{
  "name": "occurra-scripts",
  "private": true,
  "type": "module",
  "description": "Deploy, verify and drive Occurra on GenLayer Studio Next from the command line.",
  "dependencies": {
    "genlayer-js": "2.0.0-rc.1"
  }
}
